@font-face {
  font-family: "comic-sans";
  src: url("../fonts/sans.ttf") format("truetype"); }
p {
  font-family: "comic-sans", Sans; }

h1, h2, h3, h4 {
  font-family: "comic-sans", Sans; }

a {
  font-family: "comic-sans", Sans; }

.title {
  font-size: 35px;
  -webkit-text-stroke: 0.1px black;
  text-stroke: 0.1px black;
  font-family: "comic-sans", Sans;
  margin: 0; }

.title2 {
  font-size: 30px;
  -webkit-text-stroke: 0.1px black;
  text-stroke: 0.1px black;
  font-family: "comic-sans", Sans;
  margin: 0; }

.title3 {
  font-size: 20px;
  -webkit-text-stroke: 0.1px black;
  text-stroke: 0.1px black;
  font-family: "comic-sans", Sans;
  margin: 0; }

.main-logo {
  width: 20%;
  height: auto; }

.border-dash {
  border: 5px dashed #4BFF00;
  padding: 1rem;
  margin: 0; }

.navbar-wrapper {
  margin-top: 2rem;
  display: grid;
  width: 80%;
  height: auto;
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto;
  grid-template-areas: "navbar-left navbar-middle navbar-right"; }

.navbar-logo {
  grid-area: navbar-logo;
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

.navbar-left {
  grid-area: navbar-left;
  text-align: center;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 50%; }

.navbar-middle {
  grid-area: navbar-middle;
  text-align: center;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 50%; }

.navbar-right {
  grid-area: navbar-right;
  text-align: center;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 50%; }

@media all and (max-width: 941px) {
  .navbar-wrapper {
    grid-gap: 1rem;
    grid-template-areas: "navbar-left" "navbar-middle" "navbar-right"; }

  .main-logo {
    width: 35%;
    height: auto; } }
@media all and (max-width: 658px) {
  .main-logo {
    width: 45%;
    height: auto; } }
* {
  box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background-color: black !important; }

p {
  margin: 0 !important; }

.main-wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1650px; }

.border-dash {
  border: 5px dashed #4BFF00;
  padding: 10px;
  margin: 0; }

@media all and (max-width: 438px) {
  .main-wrapper {
    width: 95vw; } }
.home-content-wrapper {
  display: grid;
  grid-gap: 2rem;
  margin-top: 2rem;
  grid-template-areas: "home-banner home-banner home-banner" "home-features-left home-features-middle home-features-right"; }

.three-collumn-wrapper {
  display: grid;
  grid-gap: 15px;
  grid-template-areas: "collumn-left collumn-middle collumn-right"; }

.block-image {
  width: 100%;
  height: auto; }

.text-image {
  width: 25%;
  height: auto; }

.home-banner {
  grid-area: home-banner; }

.home-features-left {
  grid-area: home-features-left;
  text-align: center; }

.home-features-middle {
  grid-area: home-features-middle;
  text-align: center; }

.home-features-right {
  grid-area: home-features-right;
  text-align: center; }

.collumn-left {
  grid-area: collumn-left; }

.collumn-middle {
  grid-area: collumn-middle; }

.collumn-right {
  grid-area: collumn-right; }

@media all and (max-width: 881px) {
  .home-content-wrapper {
    display: grid;
    grid-gap: 2rem;
    margin-top: 2rem;
    grid-template-areas: "home-banner" "home-features-left" "home-features-middle" "home-features-right"; } }
@media all and (max-width: 605px) {
  .three-collumn-wrapper {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: "collumn-left" "collumn-middle" "collumn-right"; } }
.about-text-image {
  width: 50%; }

.about-wrapper {
  display: grid;
  margin-top: 2rem;
  grid-gap: 2rem;
  grid-template-areas: "about-image-left about-text-middle about-image-right" "about-text-left about-image-middle about-text-right"; }

.about-image-left {
  grid-area: about-image-left;
  text-align: center;
  position: relative; }

.about-text-left {
  grid-area: about-text-left;
  text-align: center; }

.about-image-middle {
  grid-area: about-image-middle;
  text-align: center; }

.about-text-middle {
  grid-area: about-text-middle;
  text-align: center; }

.about-image-right {
  grid-area: about-image-right;
  text-align: center;
  position: relative; }

.about-text-right {
  grid-area: about-text-right;
  text-align: center; }

@media all and (max-width: 862px) {
  .about-wrapper {
    display: grid;
    margin-top: 2rem;
    grid-gap: 2rem;
    grid-template-areas: "about-text-middle about-image-middle" "about-image-left about-text-left" "about-text-right about-image-right"; } }
@media all and (min-width: 862px) {
  .image-bottom-align-left {
    position: absolute;
    bottom: 0; }

  .image-bottom-align-right {
    position: absolute;
    bottom: 0;
    left: 0; } }
@media all and (max-width: 552px) {
  .about-wrapper {
    display: grid;
    margin-top: 2rem;
    grid-gap: 2rem;
    grid-template-areas: "about-text-middle" "about-image-middle" "about-text-left" "about-image-left" "about-text-right" "about-image-right"; } }
.contact-input {
  width: 45%;
  min-width: 250px; }

.contact-wrapper {
  display: grid;
  grid-gap: 1rem;
  margin-top: 2rem;
  grid-template-areas: "contact-info" "contact-form" "contact-map"; }

.contact-info {
  grid-area: contact-info; }

.contact-form {
  grid-area: contact-form; }

.contact-map {
  grid-area: contact-map;
  text-align: center; }

@media all and (max-width: 562px) {
  .contact-info {
    grid-area: contact-info;
    text-align: center; }

  .contact-form {
    grid-area: contact-form;
    text-align: center; } }
.footer-wrapper {
  display: grid;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  grid-template-areas: "footer-left footer-middle footer-right"; }

.footer-image {
  width: 45%;
  height: auto;
  margin: 0;
  padding: 0; }

.footer-box {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.footer-list {
  list-style: none; }

.footer-left {
  grid-area: footer-left;
  text-align: left; }

.footer-middle {
  grid-area: footer-middle;
  text-align: center; }

.footer-right {
  grid-area: footer-right;
  text-align: right; }

@media all and (max-width: 600px) {
  .footer-wrapper {
    display: grid;
    grid-gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    grid-template-areas: "footer-left" "footer-middle" "footer-right"; } }
@media all and (max-width: 880px) {
  .footer-image {
    width: 75%;
    height: auto;
    margin: 0;
    padding: 0; } }

/*# sourceMappingURL=style.css.map */
